<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évszakok</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <ul>
        <li><a  href="index.html">Főoldal</a></li>   
        <li><a  href="keplink.html">Képlink</a></li>
        <li><a  href="table.html">Órarend</a></li>
        <li><a  href="urlap.html">Személyes Adatok Űrlap</a></li>
        <li><a  href="lista.html">Listák</a></li>
        <li><a href="evszakok.html">Évszakok</a></li>
        </ul>
        </nav>
        <br>
<style>

div.b1{
border:1px deepskyblue;
width:200px;
height:200px;
text-align: center;
float: left;
background-image:url(tel.jpg);
transition: 2s;
}

div.b2{
border:1px deepskyblue;
width:200px;
height:200px;
text-align: center;
float: left;
background-image: url(osz.jpg);
transition: 2s;
}

div.b3{
border:1px deepskyblue;
width:200px;
height:200px;
text-align: center;
float: left;
background-image: url(tavasz.jpg);
transition: 2s;
}

div.b4{
border:1px deepskyblue;
width:200px;
height:200px;
text-align: center;
float: left;
background-image: url(nyar.jpg);
transition: 2s;
}

.b1:hover{
transform: scale(1.1);
transition: 10%;
}
.b2:hover{
transform: scale(1.1);
transition: 10%;
}
.b3:hover{
transform: scale(1.1);
transition: 10%;
}
.b4:hover{
transform: scale(1.1);
transition: 10%;
}



</style>

</head>
<body>
    
<div class="b1" >
<p>TÉL</p>    
</div>

<div class="b2" >
<p>ŐSZ</p>
</div>

<div class="b3" >
<p>TAVASZ</p>
</div>

<div class="b4" >  
<p>NYÁR</p>
</div>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>

    <h3 style="background-color:deepskyblue;" ><a href="mailto:birinyijanoszoltan@gmail.com">Küldjön e-amailt nekem!</a></h3>
    <h2 style="background-color: deepskyblue;" >Legyen szép napja! :D </h2>
    <span style='font-size:100px;'>&#9749;</span>
    </footer>
    <body style="background-color:lightskyblue ;">
        
    </body>
</html>